# Basic configurations
myhostname = localhost
mydomain = localdomain
myorigin = $mydomain
inet_interfaces = all
inet_protocols = all

# Restrict mail relaying
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination

# Network settings
mynetworks = 127.0.0.0/8, 192.168.99.0/24

# Directories
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix/sbin

# Mailbox
home_mailbox = Maildir/

# Misc
smtpd_banner = $myhostname ESMTP $mail_name (Octeth)
biff = no
append_dot_mydomain = no

# Log settings for Postfix
maillog_file = /var/log/mail.log

# Debugging settings
#debug_peer_list = mydomain.com
#debug_peer_level = 2

# DNS settings
smtp_host_lookup = dns
smtp_connect_timeout = 30s
smtp_connection_cache_on_demand = no
smtp_dns_support_level = dnssec

# Enable DKIM
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301