# Basic OpenDKIM configuration
Syslog          yes
LogWhy          yes

Canonicalization        relaxed/simple
KeyTable                refile:/etc/opendkim/key.table
SigningTable            refile:/etc/opendkim/signing.table
ExternalIgnoreList      refile:/etc/opendkim/trusted.hosts
InternalHosts           refile:/etc/opendkim/trusted.hosts

Socket                  inet:12301@localhost
